# test_servers

./: Dockerfile  package-lock.json  package.json  pom.xml
src/: SimpleServer.java
src/main/java/com/example/simpleServer/: SimpleServer.java
src/main/java/com/example/springServer/: HelloController.java  SpringServer.java
